=================================================================================

Project 2 - opvolgingsdocument Academiejaar 2016-2017

=================================================================================

Student:	Vande Velde Wouter

Mentor:		Peter Demeester


=================================================================================
Beschrijving - datum 20 september 2016
=================================================================================

Onderwerp:

Een 2D-spelletje voor een Android device gemaakt in Android studio met behulp van de Libgdx library. 
(Iets in de aard van Flappy Bird)



Einddoelen:

1. De student verwerft de kennis hoe een android applicatie ineen zit en begrijpt de opbouw hiervan en kan vlot werken met Android Studio. 
Er zal hoofdzakelijk gebruik gemaakt worden van Java, de student zal deze taal goed beheersen.
<mentor> Hoe ga je mij dit aantonen in januari? 
Android Studio is trouwens een IDE als elke andere, zeer speciaal is dat niet. Java wordt je verondersteld te kennen. Ik vind dit geen einddoelen (veel te beperkt).

2. De student begrijpt de nodige fysische wetten zoals zwaartekracht en past deze correct toe.
<mentor> idem als hierboven. Dit is trouwens geen rocket science ;-) Ga je hiervoor een cursus kinematica volgen? En ga je voor dit vak slagen? 
Of wat moet ik mij hierbij voorstellen?

3. De student kan correct werken met libgdx ( https://libgdx.badlogicgames.com/ )  en zal de library correct toepassen in de applicatie.
<mentor> hoe ga je bewijzen dat je de lib correct toepast? Ik vermoed dat je dit zal bewijzen door een app te schrijven. 



Motivatie - betrokkenheid:

Ikzelf speel regelmatig spelletjes waaronder spelletjes op de smartphone, via dit project wil ik de beter begrijpen hoe een Android-applicatie en een spel op een 
Android-device ineenzitten.

Motivatie - grenzen verleggen:

Een gewone Android-Applicatie leek wat simpel en niet uitgebreid genoeg als project dus lijkt een bewegend en dynamisch spelletje toepasselijker en uitdagender.

Motivatie - professioneel profiel:

kerndoelen: 1.a, 4,a, 5.c, 8.i 10.n


Aan de hand van onlineinformatie begrijpt de student hoe de development omgeving werkt en hoe een android applicatie in elkaar zit. 
<mentor> ga je een online cursus Android volgen? Meestal kan je dan een certificaat behalen en dit is dan een bewijs dat je Android onder de knie hebt.
Dit overzicht gebruikt hij om de basis van de app te kunnen leggen en de menus en dergelijke te ontwerpen. 
Hiervoor wordt er gebruik gemaakt van de uitgebreide informatie op de site van android en verschillende tutorials op het internet.
Gaandeweg zal een de applicatie vorm krijgen en zal vervolgens zal het dynamisch gedeelte, het spel zelf aan bod komen.

Hierbij zal gebruik gemaakt worden van de libgdx library, de student zal aan de hand van tutorials op het internet stap voor stap het spel implementeren, 
eerst een sprite toevoegen, vervolgens deze sprite laten bewegen, de sprite laten bewegen bij aanraking van het scherm...



=================================================================================
Planning - <datum van eerste ingave> (op te stellen nadat je voorstel is goedgekeurd)
=================================================================================

<Hou hier je werkplanning bij, op te stellen nadat je voorstel is goedgekeurd>


=================================================================================
Logboek
=================================================================================

<Noteer hier je activiteiten, gevonden informatie, behaalde milestones, 
belangrijke gebeurtenissen, problemen, oplossingen...
Zet voor elke nieuwe entry op een aparte lijn je naam en de datum.
Als je dat wil, mag je de zuiver technische informatie in een aanvullend 'technisch logboek'
bijhouden (binnen je repository). In dat geval kan je hier bij de verschillende entries verwijzen
naar dat technisch logboek.>












=================================================================================
Eerste tussenrapportering - <datum van ingave>
=================================================================================

Stand van zaken:

<Geef hier een korte stand van zaken van wat er gebeurd is sinds de start: 
Wat is er gerealiseerd? Wat moet nog gebeuren? Wat zijn bijzondere gebeurtenissen?
Wat zijn problemen die je nog moet oplossen?>

Reflectie:

<Hoe werkt je aanpak? Waar had je achteraf gezien beter anders te werk kunnen gaan?
Hoe ga je eventueel bijsturen? Welke aanpassingen zijn er nodig in je planning?>


Zelfevaluatie:

<Geef jezelf hier een score (gaande van 'NVT' tot 'A') voor de items die in het 
evaluatiedocument een witte achtergrond hebben>


Feedback vanwege mentor - <datum van ingave>:

<Hier komt de feedback en opmerkingen vanwege de mentor>



=================================================================================
Tweede tussenrapportering - <datum van ingave>
=================================================================================

Stand van zaken:

<Geef hier een korte stand van zaken van wat er gebeurd is sinds vorige tussenrapportering: 
Wat is er gerealiseerd? Wat moet nog gebeuren? Wat zijn bijzondere gebeurtenissen?
Wat zijn problemen die je nog moet oplossen?>

Reflectie:

<Hoe werkt je aanpak? Waar had je achteraf gezien beter anders te werk kunnen gaan?
Hebben vroegere bijsturingen het gewenste effect? Wat wil je nog wijzigen in je aanpak of planning?>


Zelfevaluatie:

<Geef jezelf hier een score (gaande van 'NVT' tot 'A') voor de items die in het 
evaluatiedocument een witte achtergrond hebben>


Feedback vanwege mentor - <datum van ingave>:

<Hier komt de feedback en opmerkingen vanwege de mentor>



=================================================================================
Eindrapportering - <datum van ingave>
=================================================================================


Eindrapportering:

<Geef hier een eindstand van wat je bereikt hebt (en wat niet).
Hierin verwijs je ook naar eventuele bijkomende documenten of informatie om dit te onderbouwen.>

Reflectie:

<Geef hier een reflectie over je aanpak, je originele einddoelen, en je resultaat: Wat was goed?
 Wat had beter gekund? Waren er alternatieven voor je aanpak? Wat zou je achteraf gezien anders
 gedaan hebben? Hoe zou je je nog verder kunnen profileren in de richting van je onderwerp? >


Inhoud Portfolio:

<Geef hier een overzicht van de informatie die je portfolio bevat> 


Bronnenlijst:

<Geef hier een lijst van gebruikte bronnen volgens de IEEE-standaard>

Zelfevaluatie:

<Geef jezelf hier een score (gaande van 'NVT' tot 'A') voor de items die in het 
evaluatiedocument een witte achtergrond hebben>







