=================================================================================

Project 2 - opvolgingsdocument Academiejaar 2016-2017

=================================================================================

Student:	Vande Velde Wouter

Mentor:		Peter Demeester


=================================================================================
Beschrijving - datum 20 september 2016
=================================================================================

Onderwerp:

Een 2D-spelletje voor een Android device gemaakt in Android studio met behulp van de Libgdx library. 
(Iets in de aard van Flappy Bird)



Einddoelen:

1. <Wouter Vande Velde> - <30/09> De student maakt een overzichtsrapport en vergelijking over applicaties op verschillende besturingssystemen.

2. <Wouter Vande Velde> - <30/09> Hij schrijft een afgewerkte Android-applicatie met behulp van libgdx die volgende
concepten uitgebreid illustreert: collision detection, file i/o naar intern geheugen, graphics met OpenGL ES 2.0, toevoegen van geluid, 
gebruik maken van verschillende motion gestures,...

3. <Wouter Vande Velde> - <30/09> Hij zal de gebruiker laten inloggen met een google account, gebruik makend van de Google API 
en een leaderboard voorzien, alsook gebruik makend van de google API.


Motivatie - betrokkenheid:

Ikzelf speel regelmatig spelletjes waaronder spelletjes op de smartphone, via dit project wil ik de beter begrijpen hoe een Android-applicatie en een spel op een 
Android-device ineenzitten.

Motivatie - grenzen verleggen:

Een gewone Android-Applicatie leek wat simpel en niet uitgebreid genoeg als project dus lijkt een bewegend en dynamisch spelletje toepasselijker en uitdagender.

Motivatie - professioneel profiel:

kerndoelen: 1.a, 4,a, 5.c, 8.i 10.n


Aan de hand van onlineinformatie zal de student een overzicht maken van de kernfunctionaliteiten en features van libgdx.
Dit overzicht gebruikt hij om de basis van de app te kunnen leggen. 
Hiervoor wordt er gebruik gemaakt van de uitgebreide informatie op de site van android en libgdx en verschillende tutorials op het internet.
Gaandeweg zal de applicatie vorm krijgen en dynamisch worden. eens de applicatie werkt, kan de design verzorgd worden.
Uiteindelijk zal inloggen via google mogelijk gemaakt worden en zal ook een leaderboard toegevoegd worden.



=================================================================================
Planning - <datum van eerste ingave> (op te stellen nadat je voorstel is goedgekeurd)
=================================================================================

<Hou hier je werkplanning bij, op te stellen nadat je voorstel is goedgekeurd>


=================================================================================
Logboek
=================================================================================

<Noteer hier je activiteiten, gevonden informatie, behaalde milestones, 
belangrijke gebeurtenissen, problemen, oplossingen...
Zet voor elke nieuwe entry op een aparte lijn je naam en de datum.
Als je dat wil, mag je de zuiver technische informatie in een aanvullend 'technisch logboek'
bijhouden (binnen je repository). In dat geval kan je hier bij de verschillende entries verwijzen
naar dat technisch logboek.>












=================================================================================
Eerste tussenrapportering - <datum van ingave>
=================================================================================

Stand van zaken:

<Geef hier een korte stand van zaken van wat er gebeurd is sinds de start: 
Wat is er gerealiseerd? Wat moet nog gebeuren? Wat zijn bijzondere gebeurtenissen?
Wat zijn problemen die je nog moet oplossen?>

Reflectie:

<Hoe werkt je aanpak? Waar had je achteraf gezien beter anders te werk kunnen gaan?
Hoe ga je eventueel bijsturen? Welke aanpassingen zijn er nodig in je planning?>


Zelfevaluatie:

<Geef jezelf hier een score (gaande van 'NVT' tot 'A') voor de items die in het 
evaluatiedocument een witte achtergrond hebben>


Feedback vanwege mentor - <datum van ingave>:

<Hier komt de feedback en opmerkingen vanwege de mentor>



=================================================================================
Tweede tussenrapportering - <datum van ingave>
=================================================================================

Stand van zaken:

<Geef hier een korte stand van zaken van wat er gebeurd is sinds vorige tussenrapportering: 
Wat is er gerealiseerd? Wat moet nog gebeuren? Wat zijn bijzondere gebeurtenissen?
Wat zijn problemen die je nog moet oplossen?>

Reflectie:

<Hoe werkt je aanpak? Waar had je achteraf gezien beter anders te werk kunnen gaan?
Hebben vroegere bijsturingen het gewenste effect? Wat wil je nog wijzigen in je aanpak of planning?>


Zelfevaluatie:

<Geef jezelf hier een score (gaande van 'NVT' tot 'A') voor de items die in het 
evaluatiedocument een witte achtergrond hebben>


Feedback vanwege mentor - <datum van ingave>:

<Hier komt de feedback en opmerkingen vanwege de mentor>



=================================================================================
Eindrapportering - <datum van ingave>
=================================================================================


Eindrapportering:

<Geef hier een eindstand van wat je bereikt hebt (en wat niet).
Hierin verwijs je ook naar eventuele bijkomende documenten of informatie om dit te onderbouwen.>

Reflectie:

<Geef hier een reflectie over je aanpak, je originele einddoelen, en je resultaat: Wat was goed?
 Wat had beter gekund? Waren er alternatieven voor je aanpak? Wat zou je achteraf gezien anders
 gedaan hebben? Hoe zou je je nog verder kunnen profileren in de richting van je onderwerp? >


Inhoud Portfolio:

<Geef hier een overzicht van de informatie die je portfolio bevat> 


Bronnenlijst:

<Geef hier een lijst van gebruikte bronnen volgens de IEEE-standaard>

Zelfevaluatie:

<Geef jezelf hier een score (gaande van 'NVT' tot 'A') voor de items die in het 
evaluatiedocument een witte achtergrond hebben>







